{
  "name": "Retro Runner \u2014 Jungle Heist",
  "short_name": "RetroRunner",
  "description": "A retro platformer homage: run, jump, swing on vines, dodge logs, and grab treasure.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0f15",
  "theme_color": "#0b0f15",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}